<!--
/*
 * Author: Martin Woolley
 * Twitter: @bluetooth_mdw
 *
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:paddingLeft="10dip"
    android:paddingTop="10dip">

    <TextView
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:background="@color/message_background"
        android:textSize="16dp"
        android:text="" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/deviceView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingTop="10dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingBottom="5dip">

                <TextView
                    android:id="@+id/tempLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_current_temp"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dip"
                    android:paddingTop="5dip"
                    android:text=""
                    android:textSize="40dp" />

                <RadioGroup
                    android:id="@+id/tempButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:checkedButton="@id/fahrTemp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/fahrTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_fahrenheit_RButton"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/celTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_celcius_RButton"
                        android:textAlignment="center" />

                </RadioGroup>

                <TextView
                    android:id="@+id/alertLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:text="@string/label_timer_duration" />

                <Spinner
                    android:id="@+id/timeDurations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/duration_list"
                    android:spinnerMode="dialog" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="@string/temperature_lower"/>

                <EditText
                    android:id="@+id/lower_temperature_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:inputType="number|numberSigned"
                    android:maxLength="4"
                    android:text="65" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="@string/temperature_upper"/>

                <EditText
                    android:id="@+id/upper_temperature_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:inputType="number|numberSigned"
                    android:maxLength="4"
                    android:text="75" />

                <Button
                    android:id="@+id/setTempButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setTemperature"
                    android:text="@string/label_set_temp" />

                <EditText
                    android:id="@+id/configName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />

                <Spinner
                    android:id="@+id/ConfigList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/saveConfigButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_save_temp_config" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
